# PlantScan

./: .firebaserc  LICENSE  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  renovate.json  secrets.defaults.properties  settings.gradle.kts  storage.rules
.github/workflows/: cleanup.yaml  gradle-wrapper-validation.yml  pre-merge.yaml
app/: build.gradle.kts  proguard-rules.pro
app-ps-catalog/: README.md  build.gradle.kts
app-ps-catalog/src/main/: AndroidManifest.xml
app-ps-catalog/src/main/java/com/github/andiim/pscatalog/: MainActivity.kt
app-ps-catalog/src/main/res/values/: strings.xml  themes.xml
app/src/debug/assets/: detect.json  history.json  plant.json  plants.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_base.xml
app/src/main/res/layout/: activity_camera.xml  activity_detect.xml  fragment_camera.xml  fragment_container.xml
app/src/main/res/values/: colors.xml  launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/prod/: AndroidManifest.xml
benchmarks/: build.gradle.kts
benchmarks/src/main/java/androidx/test/uiautomator/: UiAutomatorHelpers.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  Coordinates.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  Coordinates.kt  JvmLibraryConventionPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  Coordinates.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/auth/: build.gradle.kts
core/common/: README.md  build.gradle.kts
core/crashlytics/: build.gradle.kts
core/data/: build.gradle.kts
core/data-test/: README.md  build.gradle.kts
core/data/src/main/res/values/: strings.xml
core/database/: README.md  build.gradle.kts
core/database/schemas/com.github.andiim.plantscant.core.database.PlantDatabase/: 1.json
core/datastore/: build.gradle.kts
core/datastore-test/: README.md  build.gradle.kts
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/res/values/: preloaded_fonts.xml  strings.xml
core/domain/: build.gradle.kts
core/firestore/: build.gradle.kts
core/firestore/src/main/: AndroidManifest.xml
core/firestore/src/main/assets/: history.json  plant.json  plants.json
core/firestore/src/main/java/: FirestoreJvmUnitTestFakeAssetManager.kt  JvmUnitTestFakeAssetManager.kt
core/model/: build.gradle.kts
core/network/: README.md  build.gradle.kts
core/network/src/main/assets/: detect.json  query.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt  NetworkJvmUnitTestFakeAssetManager.kt
core/notifications/: build.gradle.kts
core/storage-upload/: build.gradle.kts
core/testing/: README.md  build.gradle.kts
core/ui/: README.md  build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/workers/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/camera/: build.gradle.kts
feature/camera/src/main/: AndroidManifest.xml
feature/camera/src/main/res/values/: strings.xml
feature/camera/src/main/res/xml/: file_paths.xml
feature/category/: build.gradle.kts
feature/category/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detect/: build.gradle.kts
feature/detect-detail/: build.gradle.kts
feature/detect/src/main/: AndroidManifest.xml
feature/detect/src/main/res/values/: strings.xml
feature/findplant/: build.gradle.kts
feature/findplant/src/main/res/values/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/list/: build.gradle.kts
feature/login/: build.gradle.kts
feature/mygarden/: build.gradle.kts
feature/plant/: build.gradle.kts
feature/plantDetail/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/res/values/: strings.xml
feature/suggest/: build.gradle.kts
feature/suggest/src/main/res/values/: strings.xml
feature/web/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle.kts
library-android/src/main/: AndroidManifest.xml
library-android/src/main/res/layout/: activity_detect.xml  activity_tensor_detect.xml
library-android/src/main/res/values/: strings.xml
library-kotlin/: build.gradle.kts
lint/: README.md  build.gradle.kts
lint/src/main/resources/META-INF.services/: com.android.tools.lint.client.api.IssueRegistry
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
(+1025 files in other folders)
