[versions]
agp = "8.5.1"
activity = "1.9.0"
androidx_activity_compose = "1.7.2"
androidx_test = "1.6.1"
androidx_test_rules = "1.6.1"
androidx_test_ext = "1.2.1"
appcompat = "1.7.1"
camerax_version = "1.3.4"
coroutines = "1.8.1"
coil = "2.6.0"
compose = "2025.07.00"
compose_compilerextension = "1.4.8"
constraint_layout = "2.1.4"
core_ktx = "1.13.1"
detekt = "1.23.8"
dokka = "1.9.20"
espresso_core = "3.6.1"
firebase = "34.1.0"
hilt = "2.57"
junit = "4.13.2"
kotlin = "1.9.25"
ktlint = "0.45.2"
ktlint_gradle = "10.3.0"
lifecycle = "2.9.2"
material = "1.12.0"
navigation = "2.7.7"
compile_sdk_version = "33"
min_sdk_version = "21"
target_sdk_version = "33"
benmanesversion = "0.51.0"
timber = "5.0.1"
truth = "1.4.4"
org-jetbrains-kotlin-android = "1.9.25"
constraintlayout = "2.1.4"
tensorflow = "2.16.1"
tensorflow_support = "0.4.3"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version = "0.34.0" }
accompanist_permission = { module = "com.google.accompanist:accompanist-permissions", version = "0.34.0" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx_test_rules" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx_test_ext" }
dagger_hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger_hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
dagger_hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger_hilt_testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
camera = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax_version" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_version" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-material = { group = "androidx.compose.material3", name = "material3", version = "1.2.0-alpha10" }
compose-materialWindow = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-materialIcons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtimeLivedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-runtimeTracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version = "1.0.0-alpha04" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.5.4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-viewBinding = { module = "androidx.compose.ui:ui-viewbinding" }
dagger_hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }
dagger_hilt_testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt_compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt_compose" }
dhp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso_core" }
espresso-intent = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso_core" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-appdistribution-plugin = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version = "4.0.1" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "2.9.9" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-app-check = { module = "com.google.firebase:firebase-appcheck-ktx" }
firebase-app-check-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
firebase-app-check-debug-testing = { module = "com.google.firebase:firebase-appcheck-debug-testing" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-coroutines-test-turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ksp-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
material = { module = "com.google.android.material:material", version.ref = "material" }
metrics-performance = { group = "androidx.metrics", name = "metrics-performance", version = "1.0.0-alpha04" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dhp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
paging-common = { module = "androidx.paging:paging-common-ktx", version = "3.3.6" }
paging-compose = { module = "androidx.paging:paging-compose", version = "3.2.0" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "21.4.0" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[bundles]
camera = ["camera", "camera-core", "camera-lifecycle", "camera-extensions", "camera-video", "camera-view"]
compose = ["coil-compose", "compose-activity", "compose-material", "compose-materialIcons", "compose-runtimeLivedata", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "navigation-compose", "compose-ui-viewBinding", "androidx-lifecycle-runtime-compose"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
firebase = ["firebase-auth", "firebase-config", "firebase-crashlytics", "firebase-firestore", "firebase-analytics", "firebase-perf", "firebase-messaging", "firebase-storage"]
lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel-compose"]
navigation = ["navigation-ui"]
retrofit = ["retrofit-core", "retrofit-kotlin-serialization", "kotlinx-serialization-json", "okhttp-logging"]

[plugins]
android-application-compose = { id = "plantscan.android.application.compose", version = "unspecified" }
android-application = { id = "plantscan.android.application", version = "unspecified" }
android-application-firebase = { id = "plantscan.android.application.firebase", version = "unspecified" }
android-application-flavors = { id = "plantscan.android.application.flavors", version = "unspecified" }
android-application-jacoco = { id = "plantscan.android.application.jacoco", version = "unspecified" }
android-feature = { id = "plantscan.android.feature", version = "unspecified" }
android-hilt = { id = "plantscan.android.hilt", version = "unspecified" }
android-library = { id = "plantscan.android.library", version = "unspecified" }
android-library-compose = { id = "plantscan.android.library.compose", version = "unspecified" }
android-library-jacoco = { id = "plantscan.android.library.jacoco", version = "unspecified" }
android-room = { id = "plantscan.android.room", version = "unspecified" }
android-test = { id = "plantscan.android.test", version = "unspecified" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
jvm-library = { id = "plantscan.jvm.library", version = "unspecified" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
modulegraph = { id = "dev.iurysouza.modulegraph", version = "0.2.2" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-android-test = { id = "com.android.test", version.ref = "agp" }
com-android-application = { id = "com.android.application", version.ref = "agp" }